server {
  listen 80;
  root /var/www/public;
  index index.html index.php;

  location /assets/ { try_files $uri =404; }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  location / { try_files $uri $uri/ /index.html; }
}
